<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight=".5"
        android:text="123456789"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:background="@android:color/holo_red_light"
            android:text="C"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="DEL"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonLeftBrackey"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="("
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonRightBrackey"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text=")"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="7"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="8"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="9"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutt"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/buttonSquare"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="SQR"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonSquareRoot"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="SQRT"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="4"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="5"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="6"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutttt"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayouttt">


        <Button
            android:id="@+id/buttonMod"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="MOD"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonSign"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="+/-"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@android:drawable/title_bar"
            android:text="="
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonPoit"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="."
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayouttt"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutt">

        <Button
            android:id="@+id/buttonPower"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="POW"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonFact"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="FACT"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="/"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonTimes"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="*"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />


        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="1"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="2"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:text="3"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            tools:layout_editor_absoluteY="99dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>